version: '2'
services:
    dalili-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/dalili/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dalili
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
